{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/pdfs/(.*)",
      "dest": "/pdfs/$1"
    },
    {
      "src": "/how/(.*)",
      "dest": "/how/$1"
    },

    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
